{"ts":1347175206452,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <title> </title>\n    </head>\n    <body>\n\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":103}]],"length":103}
{"contributors":[],"silentsave":true,"ts":1347229617662,"patch":[[{"diffs":[[0,"tle>"],[-1," </title>\n    </head>\n    <body>\n"],[1,"Мануфактура Социальных Коммуникаций</title>\n        <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js\" type=\"text/javascript\"></script>\n    </head>\n    <body>\n        <div>\n            <div>Ghbdt</div>\n        </div>"],[0,"\n   "]],"start1":45,"start2":45,"length1":41,"length2":246}]],"length":308,"saved":false}
{"ts":1347229624300,"patch":[[{"diffs":[[0,"div>"],[-1,"Ghbdt"],[1,"Привет!"],[0,"</di"]],"start1":257,"start2":257,"length1":13,"length2":15}]],"length":310,"saved":false}
{"ts":1347229626371,"patch":[[{"diffs":[[0,"ивет!</div>\n"],[1,"            Бвшм\n"],[0,"        </di"]],"start1":263,"start2":263,"length1":24,"length2":41}]],"length":327,"saved":false}
{"ts":1347229628909,"patch":[[{"diffs":[[0,"    "],[-1,"Бвшм"],[1,"<div></div>"],[0,"\n   "]],"start1":283,"start2":283,"length1":12,"length2":19}]],"length":334,"saved":false}
{"ts":1347229631101,"patch":[[{"diffs":[[0,"   <div>"],[1,"C"],[0,"</div>\n "]],"start1":284,"start2":284,"length1":16,"length2":17}]],"length":335,"saved":false}
{"ts":1347229631814,"patch":[[{"diffs":[[0,"   <div>"],[-1,"C"],[1,"М"],[0,"</div>\n "]],"start1":284,"start2":284,"length1":17,"length2":17}]],"length":335,"saved":false}
{"ts":1347229633761,"patch":[[{"diffs":[[0,"  <div>М"],[1,"ы - ма"],[0,"</div>\n "]],"start1":285,"start2":285,"length1":16,"length2":22}]],"length":341,"saved":false}
{"ts":1347229634787,"patch":[[{"diffs":[[0,">Мы - ма"],[1,"н"],[0,"</div>\n "]],"start1":291,"start2":291,"length1":16,"length2":17}]],"length":342,"saved":false}
{"ts":1347229636920,"patch":[[{"diffs":[[0,"Мы - ман"],[1,"уф"],[0,"</div>\n "]],"start1":292,"start2":292,"length1":16,"length2":18}]],"length":344,"saved":false}
{"ts":1347229637943,"patch":[[{"diffs":[[0," - мануф"],[1,"акту"],[0,"</div>\n "]],"start1":294,"start2":294,"length1":16,"length2":20}]],"length":348,"saved":false}
{"ts":1347229639634,"patch":[[{"diffs":[[0,"ануфакту"],[1,"ра соц"],[0,"</div>\n "]],"start1":298,"start2":298,"length1":16,"length2":22}]],"length":354,"saved":false}
{"ts":1347229641115,"patch":[[{"diffs":[[0,"тура соц"],[1,"иальных к"],[0,"</div>\n "]],"start1":304,"start2":304,"length1":16,"length2":25}]],"length":363,"saved":false}
{"ts":1347229642648,"patch":[[{"diffs":[[0,"альных к"],[1,"оммун"],[0,"</div>\n "]],"start1":313,"start2":313,"length1":16,"length2":21}]],"length":368,"saved":false}
{"ts":1347229644120,"patch":[[{"diffs":[[0,"х коммун"],[1,"икаций."],[0,"</div>\n "]],"start1":318,"start2":318,"length1":16,"length2":23}]],"length":375,"saved":false}
{"ts":1347229648565,"patch":[[{"diffs":[[0,"аций.</div>\n"],[1,"            \n"],[0,"        </di"]],"start1":328,"start2":328,"length1":24,"length2":37}]],"length":388,"saved":false}
{"ts":1347229649279,"patch":[[{"diffs":[[0,"        "],[1,"<d"],[0,"\n       "]],"start1":344,"start2":344,"length1":16,"length2":18}]],"length":390,"saved":false}
{"ts":1347229650013,"patch":[[{"diffs":[[0,"      <d"],[1,"iv></div>"],[0,"\n       "]],"start1":346,"start2":346,"length1":16,"length2":25}]],"length":399,"saved":false}
{"ts":1347229665360,"patch":[[{"diffs":[[0,"   <div>"],[1,"Последние 3 г"],[0,"</div>\n "]],"start1":349,"start2":349,"length1":16,"length2":29}]],"length":412,"saved":false}
{"ts":1347229667280,"patch":[[{"diffs":[[0,"дние 3 г"],[1,"ода мы "],[0,"</div>\n "]],"start1":362,"start2":362,"length1":16,"length2":23}]],"length":419,"saved":false}
{"ts":1347229674481,"patch":[[{"diffs":[[0," года мы"],[1," помогаем нашим Клиентам"],[0," </div>\n"]],"start1":368,"start2":368,"length1":16,"length2":40}]],"length":443,"saved":false}
{"ts":1347229680861,"patch":[[{"diffs":[[0,"лиентам "],[1,"и Парт"],[0,"</div>\n "]],"start1":393,"start2":393,"length1":16,"length2":22}]],"length":449,"saved":false}
{"ts":1347229683994,"patch":[[{"diffs":[[0,"м и Парт"],[1,"нерам"],[0,"</div>\n "]],"start1":399,"start2":399,"length1":16,"length2":21}]],"length":454,"saved":false}
{"ts":1347229697275,"patch":[[{"diffs":[[0,"артнерам"],[1," раз"],[0,"</div>\n "]],"start1":404,"start2":404,"length1":16,"length2":20}]],"length":458,"saved":false}
{"ts":1347229697979,"patch":[[{"diffs":[[0,"ерам раз"],[1,"в"],[0,"</div>\n "]],"start1":408,"start2":408,"length1":16,"length2":17}]],"length":459,"saved":false}
{"ts":1347229698797,"patch":[[{"diffs":[[0,"рам разв"],[1,"лека"],[0,"</div>\n "]],"start1":409,"start2":409,"length1":16,"length2":20}]],"length":463,"saved":false}
{"ts":1347229700482,"patch":[[{"diffs":[[0,"развлека"],[1,"ть, вов"],[0,"</div>\n "]],"start1":413,"start2":413,"length1":16,"length2":23}]],"length":470,"saved":false}
{"ts":1347229702870,"patch":[[{"diffs":[[0,"ать, вов"],[1,"лекать и продав"],[0,"</div>\n "]],"start1":420,"start2":420,"length1":16,"length2":31}]],"length":485,"saved":false}
{"ts":1347229705494,"patch":[[{"diffs":[[0,"и продав"],[1,"ать, использ"],[0,"</div>\n "]],"start1":435,"start2":435,"length1":16,"length2":28}]],"length":497,"saved":false}
{"ts":1347229708281,"patch":[[{"diffs":[[0," использ"],[1,"уя силу соц"],[0,"</div>\n "]],"start1":447,"start2":447,"length1":16,"length2":27}]],"length":508,"saved":false}
{"ts":1347229712899,"patch":[[{"diffs":[[0,"силу соц"],[1,"иальных медиа."],[0,"</div>\n "]],"start1":458,"start2":458,"length1":16,"length2":30}]],"length":522,"saved":false}
{"ts":1347229719941,"patch":[[{"diffs":[[0,"ых медиа.</div>\n"],[1,"            Бвш\n"],[0,"        </div>\n "]],"start1":471,"start2":471,"length1":32,"length2":48}]],"length":538,"saved":false}
{"ts":1347229721966,"patch":[[{"diffs":[[0,"    "],[-1,"Бвш"],[1,"<"],[0,"\n   "]],"start1":495,"start2":495,"length1":11,"length2":9}]],"length":536,"saved":false}
{"ts":1347229723671,"patch":[[{"diffs":[[0,"       <"],[1,"div></div>"],[0,"\n       "]],"start1":492,"start2":492,"length1":16,"length2":26}]],"length":546,"saved":false}
{"ts":1347229728078,"patch":[[{"diffs":[[0,"   <div>"],[1,"А Вы кто?"],[0,"</div>\n "]],"start1":496,"start2":496,"length1":16,"length2":25}]],"length":555,"saved":false}
{"ts":1347229738025,"patch":[[{"diffs":[[0," кто?</div>\n"],[1,"            \n"],[0,"        </di"]],"start1":508,"start2":508,"length1":24,"length2":37}]],"length":568,"saved":false}
{"ts":1347229739291,"patch":[[{"diffs":[[0,"        "],[1,"<div> "],[0,"\n       "]],"start1":524,"start2":524,"length1":16,"length2":22}]],"length":574,"saved":false}
{"ts":1347229740447,"patch":[[{"diffs":[[0,"   <div>"],[-1," "],[0,"\n       "]],"start1":529,"start2":529,"length1":17,"length2":16}]],"length":573,"saved":false}
{"ts":1347229742941,"patch":[[{"diffs":[[0,">\n            <d"],[-1,"iv>"],[0,"\n        </div>\n"]],"start1":518,"start2":518,"length1":35,"length2":32}]],"length":570,"saved":false}
{"ts":1347229744270,"patch":[[{"diffs":[[0,"      <d"],[1,"iv></div>"],[0,"\n       "]],"start1":526,"start2":526,"length1":16,"length2":25}]],"length":579,"saved":false}
{"ts":1347229745297,"patch":[[{"diffs":[[0,"   <div>"],[1,"\n                \n            "],[0,"</div>\n "]],"start1":529,"start2":529,"length1":16,"length2":46}]],"length":609,"saved":false}
{"ts":1347229749609,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"\n       "]],"start1":546,"start2":546,"length1":16,"length2":17}]],"length":610,"saved":false}
{"ts":1347229752270,"patch":[[{"diffs":[[0,"       <"],[1,"u"],[0,"\n       "]],"start1":547,"start2":547,"length1":16,"length2":17}]],"length":611,"saved":false}
{"ts":1347229754551,"patch":[[{"diffs":[[0,"      <u"],[1,"l></ul>"],[0,"\n       "]],"start1":548,"start2":548,"length1":16,"length2":23}]],"length":618,"saved":false}
{"ts":1347229755399,"patch":[[{"diffs":[[0,"    <ul>"],[1,"\n                    \n                "],[0,"</ul>\n  "]],"start1":550,"start2":550,"length1":16,"length2":54}]],"length":656,"saved":false}
{"ts":1347229756282,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"\n       "]],"start1":571,"start2":571,"length1":16,"length2":17}]],"length":657,"saved":false}
{"ts":1347229758085,"patch":[[{"diffs":[[0,"       <"],[1,"li></li>"],[0,"\n       "]],"start1":572,"start2":572,"length1":16,"length2":24}]],"length":665,"saved":false}
{"ts":1347229760627,"patch":[[{"diffs":[[0,"    <li>"],[1,"Я"],[0,"</li>\n  "]],"start1":575,"start2":575,"length1":16,"length2":17}]],"length":666,"saved":false}
{"ts":1347229762045,"patch":[[{"diffs":[[0,"   <li>Я"],[1," "],[0,"</li>\n  "]],"start1":576,"start2":576,"length1":16,"length2":17}]],"length":667,"saved":false}
{"ts":1347229770582,"patch":[[{"diffs":[[0,"  <li>Я "],[1,"бренд, ко"],[0,"</li>\n  "]],"start1":577,"start2":577,"length1":16,"length2":25}]],"length":676,"saved":false}
{"ts":1347229773045,"patch":[[{"diffs":[[0," бренд, "],[-1,"ко"],[0,"</li>\n  "]],"start1":584,"start2":584,"length1":18,"length2":16}]],"length":674,"saved":false}
{"ts":1347229775501,"patch":[[{"diffs":[[0,">Я бренд"],[-1,", "],[0,"</li>\n  "]],"start1":582,"start2":582,"length1":18,"length2":16}]],"length":672,"saved":false}
{"ts":1347229788005,"patch":[[{"diffs":[[0,">Я бренд"],[1,", я хотел бы "],[0,"</li>\n  "]],"start1":582,"start2":582,"length1":16,"length2":29}]],"length":685,"saved":false}
{"ts":1347229790955,"patch":[[{"diffs":[[0,"  <li>Я "],[1,"-"],[0,"бренд, я"]],"start1":577,"start2":577,"length1":16,"length2":17}]],"length":686,"saved":false}
{"ts":1347229792291,"patch":[[{"diffs":[[0,"  <li>Я "],[-1,"-"],[0,"бренд, я"]],"start1":577,"start2":577,"length1":17,"length2":16}]],"length":685,"saved":false}
{"ts":1347229798430,"patch":[[{"diffs":[[0,"   <li>Я"],[1," - представитель"],[0," бренд, "]],"start1":576,"start2":576,"length1":16,"length2":32}]],"length":701,"saved":false}
{"ts":1347229799960,"patch":[[{"diffs":[[0,"ль бренд"],[1,"а"],[0,", я хоте"]],"start1":598,"start2":598,"length1":16,"length2":17}]],"length":702,"saved":false}
{"ts":1347229806269,"patch":[[{"diffs":[[0,"хотел бы"],[1," узнать"],[0," </li>\n "]],"start1":611,"start2":611,"length1":16,"length2":23}]],"length":709,"saved":false}
{"ts":1347229840022,"patch":[[{"diffs":[[0,"енда"],[-1,", я хотел бы узнать "],[0,"</li"]],"start1":603,"start2":603,"length1":28,"length2":8}]],"length":689,"saved":false}
{"ts":1347229843076,"patch":[[{"diffs":[[0,"да</li>\n"],[1,"                    \n"],[0,"        "]],"start1":605,"start2":605,"length1":16,"length2":37}]],"length":710,"saved":false}
{"ts":1347229844644,"patch":[[{"diffs":[[0,"        "],[1,"<li"],[0,"\n       "]],"start1":625,"start2":625,"length1":16,"length2":19}]],"length":713,"saved":false}
{"ts":1347229846040,"patch":[[{"diffs":[[0,"     <li"],[1,"></li>"],[0,"\n       "]],"start1":628,"start2":628,"length1":16,"length2":22}]],"length":719,"saved":false}
{"ts":1347229848141,"patch":[[{"diffs":[[0,"    <li>"],[1,"Я - п"],[0,"</li>\n  "]],"start1":629,"start2":629,"length1":16,"length2":21}]],"length":724,"saved":false}
{"ts":1347229849669,"patch":[[{"diffs":[[0,"li>Я - п"],[1,"редстави"],[0,"</li>\n  "]],"start1":634,"start2":634,"length1":16,"length2":24}]],"length":732,"saved":false}
{"ts":1347229851638,"patch":[[{"diffs":[[0,"редстави"],[1,"тель "],[0,"</li>\n  "]],"start1":642,"start2":642,"length1":16,"length2":21}]],"length":737,"saved":false}
{"ts":1347229853092,"patch":[[{"diffs":[[0,"тавитель"],[-1," "],[0,"</li>\n  "]],"start1":646,"start2":646,"length1":17,"length2":16}]],"length":736,"saved":false}
{"ts":1347229856283,"patch":[[{"diffs":[[0," <li>Я -"],[-1," представитель"],[0," бренда<"]],"start1":578,"start2":578,"length1":30,"length2":16}]],"length":722,"saved":false}
{"ts":1347229858929,"patch":[[{"diffs":[[0,"<li>Я - "],[1,"представи"],[0,"бренда</"]],"start1":579,"start2":579,"length1":16,"length2":25}]],"length":731,"saved":false}
{"ts":1347229860624,"patch":[[{"diffs":[[0,"редстави"],[1,"тель "],[0,"бренда</"]],"start1":588,"start2":588,"length1":16,"length2":21}]],"length":736,"saved":false}
{"ts":1347229863698,"patch":[[{"diffs":[[0,"тавитель"],[1," агентства"],[0,"</li>\n  "]],"start1":646,"start2":646,"length1":16,"length2":26}]],"length":746,"saved":false}
{"ts":1347229865627,"patch":[[{"diffs":[[0,"нтства</li>\n"],[1,"                    Б\n"],[0,"            "]],"start1":658,"start2":658,"length1":24,"length2":46}]],"length":768,"saved":false}
{"ts":1347229866656,"patch":[[{"diffs":[[0,"    "],[-1,"Б"],[0,"\n   "]],"start1":686,"start2":686,"length1":9,"length2":8}]],"length":767,"saved":false}
{"ts":1347229867464,"patch":[[{"diffs":[[0,"        "],[1,"<l"],[0,"\n       "]],"start1":682,"start2":682,"length1":16,"length2":18}]],"length":769,"saved":false}
{"contributors":[],"silentsave":true,"ts":1347254581449,"patch":[[{"diffs":[[0,"div>"],[-1,"А Вы кто?</div>\n            <div>\n                <ul>\n                    <li>Я - представитель бренда</li>\n                    <li>Я - представитель агентства</li>\n                    <l\n                </ul>\n            "],[1,"За это время - мы многому научились. Нажмите здесь, чтобы скачать нашу бесплатную памятку маркетолога \"Что такое хорошо и что такое плохо в социальных медиа\".</div>\n            <div>А Вы кто?</div>\n            <div>\n                <ul>\n                    <li>Я - представитель бренда и хотел бы получить бесплатный аудит того, как мой бренд представлен в социальных медиа</li>\n                    <li>Я - представитель агентства и мечтаю о честном, надежном и проверенным временем подрядчике для реализации простых и сложных задач в социальных медиа</li>\n                    <li>Я - знаток социальных медиа и мечтаю об интересной работе, которую я могу совмещать с образом жизни моей мечты</li>\n                    <li>Я - просто так пришел и не знаю как я здесь оказался.</li>\n                    <li>Я - робот.</li>\n                </ul>\n            </div>\n            <div>Вне зависимости от того, кто Вы и откуда, раз уж Вы здесь оказались, Вам может быть интересно подписаться на нашу нерегулярную рассылку \"Вредные советы по работе с социальными медиа\".</div>\n            <div>Если Вы все еще читаете эту страницу, то возможно Вам стоит заглянуть <a href=\"последняя страница интернета\"сюда"],[0,"</di"]],"start1":500,"start2":500,"length1":231,"length2":1205}]],"length":1743,"saved":false}
{"ts":1347254583408,"patch":[[{"diffs":[[0,"тернета\""],[1,"></a>"],[0,"сюда</di"]],"start1":1689,"start2":1689,"length1":16,"length2":21}]],"length":1748,"saved":false}
{"ts":1347254585873,"patch":[[{"diffs":[[0,"ернета\">"],[1,"сюда"],[0,"</a>сюда"]],"start1":1690,"start2":1690,"length1":16,"length2":20}]],"length":1752,"saved":false}
{"ts":1347254590810,"patch":[[{"diffs":[[0,"сюда</a>"],[-1,"сюда"],[1,"ю"],[0,"</div>\n "]],"start1":1698,"start2":1698,"length1":20,"length2":17}]],"length":1749,"saved":false}
{"ts":1347254591588,"patch":[[{"diffs":[[0,"сюда</a>"],[-1,"ю"],[1,"."],[0,"</div>\n "]],"start1":1698,"start2":1698,"length1":17,"length2":17}]],"length":1749,"saved":false}
{"ts":1347254599180,"patch":[[{"diffs":[[0,"\n    <head>\n"],[1,"        \n"],[0,"        <tit"]],"start1":22,"start2":22,"length1":24,"length2":33}]],"length":1758,"saved":false}
{"ts":1347254599870,"patch":[[{"diffs":[[0,"        "],[1,"<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">"],[0,"\n       "]],"start1":34,"start2":34,"length1":16,"length2":83}]],"length":1825,"saved":false}
{"ts":1347254645205,"patch":[[{"diffs":[[0,"ody>\n</html>"],[-1,"\n"]],"start1":1812,"start2":1812,"length1":13,"length2":12}]],"length":1824,"saved":false}
{"contributors":[],"silentsave":false,"ts":1347236570962,"patch":[[{"diffs":[[0,"   <"],[-1,"title>Мануфактура Социальных Коммуникаций</title>\n        <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js\" type=\"text/javascript\"></script>\n    </head>\n    <body>\n        <div"],[1,"meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n        <link href=\"css/bootstrap.min.css\" rel=\"stylesheet\"> <!-- bootstrap -->\n        <link href=\"css/bootstrap-responsive.css\" rel=\"stylesheet\"> <!-- bootstrap -->\n        <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js\" type=\"text/javascript\"></script>\n        <script src=\"js/bootstrap.min.js\"></script> <!-- bootstrap -->\n        <link href=\"css/custom.css\" rel=\"stylesheet\">\n        <title>Мануфактура Социальных Коммуникаций</title>\n    </head>\n    <body>\n        <div class=\"navbar navbar-inverse navbar-fixed-top\">\n          <div class=\"navbar-inner\">\n            <div class=\"container\">\n            \n              <a class=\"btn btn-navbar\" data-toggle=\"collapse\" data-target=\".nav-collapse\">\n                <span class=\"icon-bar\"></span>\n                <span class=\"icon-bar\"></span>\n                <span class=\"icon-bar\"></span>\n              </a>\n              <a class=\"brand\" href=\"#\">Project name</a>\n              <div class=\"nav-collapse collapse\">\n                <ul class=\"nav\">\n                  <li class=\"active\"><a href=\"#\">Home</a></li>\n                  <li><a href=\"#about\">About</a></li>\n                  <li><a href=\"#contact\">Contact</a></li>\n                </ul>\n              </div><!--/.nav-collapse -->\n            </div>\n          </div>\n        </div>\n        <div class=\"container\""],[0,">\n  "]],"start1":115,"start2":115,"length1":207,"length2":1426}]],"length":3043,"saved":false}
{"ts":1347236573814,"patch":[[{"diffs":[[0,"r\">\n"],[-1,"            \n"],[0,"    "]],"start1":807,"start2":807,"length1":21,"length2":8}]],"length":3030,"saved":false}
