{"ts":1347175206452,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <title> </title>\n    </head>\n    <body>\n\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":103}]],"length":103}
{"contributors":[],"silentsave":true,"ts":1347229617662,"patch":[[{"diffs":[[0,"tle>"],[-1," </title>\n    </head>\n    <body>\n"],[1,"Мануфактура Социальных Коммуникаций</title>\n        <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js\" type=\"text/javascript\"></script>\n    </head>\n    <body>\n        <div>\n            <div>Ghbdt</div>\n        </div>"],[0,"\n   "]],"start1":45,"start2":45,"length1":41,"length2":246}]],"length":308,"saved":false}
{"ts":1347229624300,"patch":[[{"diffs":[[0,"div>"],[-1,"Ghbdt"],[1,"Привет!"],[0,"</di"]],"start1":257,"start2":257,"length1":13,"length2":15}]],"length":310,"saved":false}
{"ts":1347229626371,"patch":[[{"diffs":[[0,"ивет!</div>\n"],[1,"            Бвшм\n"],[0,"        </di"]],"start1":263,"start2":263,"length1":24,"length2":41}]],"length":327,"saved":false}
{"ts":1347229628909,"patch":[[{"diffs":[[0,"    "],[-1,"Бвшм"],[1,"<div></div>"],[0,"\n   "]],"start1":283,"start2":283,"length1":12,"length2":19}]],"length":334,"saved":false}
{"ts":1347229631101,"patch":[[{"diffs":[[0,"   <div>"],[1,"C"],[0,"</div>\n "]],"start1":284,"start2":284,"length1":16,"length2":17}]],"length":335,"saved":false}
{"ts":1347229631814,"patch":[[{"diffs":[[0,"   <div>"],[-1,"C"],[1,"М"],[0,"</div>\n "]],"start1":284,"start2":284,"length1":17,"length2":17}]],"length":335,"saved":false}
{"ts":1347229633761,"patch":[[{"diffs":[[0,"  <div>М"],[1,"ы - ма"],[0,"</div>\n "]],"start1":285,"start2":285,"length1":16,"length2":22}]],"length":341,"saved":false}
{"ts":1347229634787,"patch":[[{"diffs":[[0,">Мы - ма"],[1,"н"],[0,"</div>\n "]],"start1":291,"start2":291,"length1":16,"length2":17}]],"length":342,"saved":false}
{"ts":1347229636920,"patch":[[{"diffs":[[0,"Мы - ман"],[1,"уф"],[0,"</div>\n "]],"start1":292,"start2":292,"length1":16,"length2":18}]],"length":344,"saved":false}
{"ts":1347229637943,"patch":[[{"diffs":[[0," - мануф"],[1,"акту"],[0,"</div>\n "]],"start1":294,"start2":294,"length1":16,"length2":20}]],"length":348,"saved":false}
{"ts":1347229639634,"patch":[[{"diffs":[[0,"ануфакту"],[1,"ра соц"],[0,"</div>\n "]],"start1":298,"start2":298,"length1":16,"length2":22}]],"length":354,"saved":false}
{"ts":1347229641115,"patch":[[{"diffs":[[0,"тура соц"],[1,"иальных к"],[0,"</div>\n "]],"start1":304,"start2":304,"length1":16,"length2":25}]],"length":363,"saved":false}
{"ts":1347229642648,"patch":[[{"diffs":[[0,"альных к"],[1,"оммун"],[0,"</div>\n "]],"start1":313,"start2":313,"length1":16,"length2":21}]],"length":368,"saved":false}
{"ts":1347229644120,"patch":[[{"diffs":[[0,"х коммун"],[1,"икаций."],[0,"</div>\n "]],"start1":318,"start2":318,"length1":16,"length2":23}]],"length":375,"saved":false}
{"ts":1347229648565,"patch":[[{"diffs":[[0,"аций.</div>\n"],[1,"            \n"],[0,"        </di"]],"start1":328,"start2":328,"length1":24,"length2":37}]],"length":388,"saved":false}
{"ts":1347229649279,"patch":[[{"diffs":[[0,"        "],[1,"<d"],[0,"\n       "]],"start1":344,"start2":344,"length1":16,"length2":18}]],"length":390,"saved":false}
{"ts":1347229650013,"patch":[[{"diffs":[[0,"      <d"],[1,"iv></div>"],[0,"\n       "]],"start1":346,"start2":346,"length1":16,"length2":25}]],"length":399,"saved":false}
{"ts":1347229665360,"patch":[[{"diffs":[[0,"   <div>"],[1,"Последние 3 г"],[0,"</div>\n "]],"start1":349,"start2":349,"length1":16,"length2":29}]],"length":412,"saved":false}
{"ts":1347229667280,"patch":[[{"diffs":[[0,"дние 3 г"],[1,"ода мы "],[0,"</div>\n "]],"start1":362,"start2":362,"length1":16,"length2":23}]],"length":419,"saved":false}
{"ts":1347229674481,"patch":[[{"diffs":[[0," года мы"],[1," помогаем нашим Клиентам"],[0," </div>\n"]],"start1":368,"start2":368,"length1":16,"length2":40}]],"length":443,"saved":false}
{"ts":1347229680861,"patch":[[{"diffs":[[0,"лиентам "],[1,"и Парт"],[0,"</div>\n "]],"start1":393,"start2":393,"length1":16,"length2":22}]],"length":449,"saved":false}
{"ts":1347229683994,"patch":[[{"diffs":[[0,"м и Парт"],[1,"нерам"],[0,"</div>\n "]],"start1":399,"start2":399,"length1":16,"length2":21}]],"length":454,"saved":false}
{"ts":1347229697275,"patch":[[{"diffs":[[0,"артнерам"],[1," раз"],[0,"</div>\n "]],"start1":404,"start2":404,"length1":16,"length2":20}]],"length":458,"saved":false}
{"ts":1347229697979,"patch":[[{"diffs":[[0,"ерам раз"],[1,"в"],[0,"</div>\n "]],"start1":408,"start2":408,"length1":16,"length2":17}]],"length":459,"saved":false}
{"ts":1347229698797,"patch":[[{"diffs":[[0,"рам разв"],[1,"лека"],[0,"</div>\n "]],"start1":409,"start2":409,"length1":16,"length2":20}]],"length":463,"saved":false}
{"ts":1347229700482,"patch":[[{"diffs":[[0,"развлека"],[1,"ть, вов"],[0,"</div>\n "]],"start1":413,"start2":413,"length1":16,"length2":23}]],"length":470,"saved":false}
{"ts":1347229702870,"patch":[[{"diffs":[[0,"ать, вов"],[1,"лекать и продав"],[0,"</div>\n "]],"start1":420,"start2":420,"length1":16,"length2":31}]],"length":485,"saved":false}
{"ts":1347229705494,"patch":[[{"diffs":[[0,"и продав"],[1,"ать, использ"],[0,"</div>\n "]],"start1":435,"start2":435,"length1":16,"length2":28}]],"length":497,"saved":false}
{"ts":1347229708281,"patch":[[{"diffs":[[0," использ"],[1,"уя силу соц"],[0,"</div>\n "]],"start1":447,"start2":447,"length1":16,"length2":27}]],"length":508,"saved":false}
{"ts":1347229712899,"patch":[[{"diffs":[[0,"силу соц"],[1,"иальных медиа."],[0,"</div>\n "]],"start1":458,"start2":458,"length1":16,"length2":30}]],"length":522,"saved":false}
{"ts":1347229719941,"patch":[[{"diffs":[[0,"ых медиа.</div>\n"],[1,"            Бвш\n"],[0,"        </div>\n "]],"start1":471,"start2":471,"length1":32,"length2":48}]],"length":538,"saved":false}
{"ts":1347229721966,"patch":[[{"diffs":[[0,"    "],[-1,"Бвш"],[1,"<"],[0,"\n   "]],"start1":495,"start2":495,"length1":11,"length2":9}]],"length":536,"saved":false}
{"ts":1347229723671,"patch":[[{"diffs":[[0,"       <"],[1,"div></div>"],[0,"\n       "]],"start1":492,"start2":492,"length1":16,"length2":26}]],"length":546,"saved":false}
{"ts":1347229728078,"patch":[[{"diffs":[[0,"   <div>"],[1,"А Вы кто?"],[0,"</div>\n "]],"start1":496,"start2":496,"length1":16,"length2":25}]],"length":555,"saved":false}
{"ts":1347229738025,"patch":[[{"diffs":[[0," кто?</div>\n"],[1,"            \n"],[0,"        </di"]],"start1":508,"start2":508,"length1":24,"length2":37}]],"length":568,"saved":false}
{"ts":1347229739291,"patch":[[{"diffs":[[0,"        "],[1,"<div> "],[0,"\n       "]],"start1":524,"start2":524,"length1":16,"length2":22}]],"length":574,"saved":false}
{"ts":1347229740447,"patch":[[{"diffs":[[0,"   <div>"],[-1," "],[0,"\n       "]],"start1":529,"start2":529,"length1":17,"length2":16}]],"length":573,"saved":false}
{"ts":1347229742941,"patch":[[{"diffs":[[0,">\n            <d"],[-1,"iv>"],[0,"\n        </div>\n"]],"start1":518,"start2":518,"length1":35,"length2":32}]],"length":570,"saved":false}
{"ts":1347229744270,"patch":[[{"diffs":[[0,"      <d"],[1,"iv></div>"],[0,"\n       "]],"start1":526,"start2":526,"length1":16,"length2":25}]],"length":579,"saved":false}
{"ts":1347229745297,"patch":[[{"diffs":[[0,"   <div>"],[1,"\n                \n            "],[0,"</div>\n "]],"start1":529,"start2":529,"length1":16,"length2":46}]],"length":609,"saved":false}
{"ts":1347229749609,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"\n       "]],"start1":546,"start2":546,"length1":16,"length2":17}]],"length":610,"saved":false}
{"ts":1347229752270,"patch":[[{"diffs":[[0,"       <"],[1,"u"],[0,"\n       "]],"start1":547,"start2":547,"length1":16,"length2":17}]],"length":611,"saved":false}
{"ts":1347229754551,"patch":[[{"diffs":[[0,"      <u"],[1,"l></ul>"],[0,"\n       "]],"start1":548,"start2":548,"length1":16,"length2":23}]],"length":618,"saved":false}
{"ts":1347229755399,"patch":[[{"diffs":[[0,"    <ul>"],[1,"\n                    \n                "],[0,"</ul>\n  "]],"start1":550,"start2":550,"length1":16,"length2":54}]],"length":656,"saved":false}
{"ts":1347229756282,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"\n       "]],"start1":571,"start2":571,"length1":16,"length2":17}]],"length":657,"saved":false}
{"ts":1347229758085,"patch":[[{"diffs":[[0,"       <"],[1,"li></li>"],[0,"\n       "]],"start1":572,"start2":572,"length1":16,"length2":24}]],"length":665,"saved":false}
{"ts":1347229760627,"patch":[[{"diffs":[[0,"    <li>"],[1,"Я"],[0,"</li>\n  "]],"start1":575,"start2":575,"length1":16,"length2":17}]],"length":666,"saved":false}
{"ts":1347229762045,"patch":[[{"diffs":[[0,"   <li>Я"],[1," "],[0,"</li>\n  "]],"start1":576,"start2":576,"length1":16,"length2":17}]],"length":667,"saved":false}
{"ts":1347229770582,"patch":[[{"diffs":[[0,"  <li>Я "],[1,"бренд, ко"],[0,"</li>\n  "]],"start1":577,"start2":577,"length1":16,"length2":25}]],"length":676,"saved":false}
{"ts":1347229773045,"patch":[[{"diffs":[[0," бренд, "],[-1,"ко"],[0,"</li>\n  "]],"start1":584,"start2":584,"length1":18,"length2":16}]],"length":674,"saved":false}
{"ts":1347229775501,"patch":[[{"diffs":[[0,">Я бренд"],[-1,", "],[0,"</li>\n  "]],"start1":582,"start2":582,"length1":18,"length2":16}]],"length":672,"saved":false}
{"ts":1347229788005,"patch":[[{"diffs":[[0,">Я бренд"],[1,", я хотел бы "],[0,"</li>\n  "]],"start1":582,"start2":582,"length1":16,"length2":29}]],"length":685,"saved":false}
{"ts":1347229790955,"patch":[[{"diffs":[[0,"  <li>Я "],[1,"-"],[0,"бренд, я"]],"start1":577,"start2":577,"length1":16,"length2":17}]],"length":686,"saved":false}
{"ts":1347229792291,"patch":[[{"diffs":[[0,"  <li>Я "],[-1,"-"],[0,"бренд, я"]],"start1":577,"start2":577,"length1":17,"length2":16}]],"length":685,"saved":false}
{"ts":1347229798430,"patch":[[{"diffs":[[0,"   <li>Я"],[1," - представитель"],[0," бренд, "]],"start1":576,"start2":576,"length1":16,"length2":32}]],"length":701,"saved":false}
{"ts":1347229799960,"patch":[[{"diffs":[[0,"ль бренд"],[1,"а"],[0,", я хоте"]],"start1":598,"start2":598,"length1":16,"length2":17}]],"length":702,"saved":false}
{"ts":1347229806269,"patch":[[{"diffs":[[0,"хотел бы"],[1," узнать"],[0," </li>\n "]],"start1":611,"start2":611,"length1":16,"length2":23}]],"length":709,"saved":false}
{"ts":1347229840022,"patch":[[{"diffs":[[0,"енда"],[-1,", я хотел бы узнать "],[0,"</li"]],"start1":603,"start2":603,"length1":28,"length2":8}]],"length":689,"saved":false}
{"ts":1347229843076,"patch":[[{"diffs":[[0,"да</li>\n"],[1,"                    \n"],[0,"        "]],"start1":605,"start2":605,"length1":16,"length2":37}]],"length":710,"saved":false}
{"ts":1347229844644,"patch":[[{"diffs":[[0,"        "],[1,"<li"],[0,"\n       "]],"start1":625,"start2":625,"length1":16,"length2":19}]],"length":713,"saved":false}
{"ts":1347229846040,"patch":[[{"diffs":[[0,"     <li"],[1,"></li>"],[0,"\n       "]],"start1":628,"start2":628,"length1":16,"length2":22}]],"length":719,"saved":false}
{"ts":1347229848141,"patch":[[{"diffs":[[0,"    <li>"],[1,"Я - п"],[0,"</li>\n  "]],"start1":629,"start2":629,"length1":16,"length2":21}]],"length":724,"saved":false}
{"ts":1347229849669,"patch":[[{"diffs":[[0,"li>Я - п"],[1,"редстави"],[0,"</li>\n  "]],"start1":634,"start2":634,"length1":16,"length2":24}]],"length":732,"saved":false}
{"ts":1347229851638,"patch":[[{"diffs":[[0,"редстави"],[1,"тель "],[0,"</li>\n  "]],"start1":642,"start2":642,"length1":16,"length2":21}]],"length":737,"saved":false}
{"ts":1347229853092,"patch":[[{"diffs":[[0,"тавитель"],[-1," "],[0,"</li>\n  "]],"start1":646,"start2":646,"length1":17,"length2":16}]],"length":736,"saved":false}
{"ts":1347229856283,"patch":[[{"diffs":[[0," <li>Я -"],[-1," представитель"],[0," бренда<"]],"start1":578,"start2":578,"length1":30,"length2":16}]],"length":722,"saved":false}
{"ts":1347229858929,"patch":[[{"diffs":[[0,"<li>Я - "],[1,"представи"],[0,"бренда</"]],"start1":579,"start2":579,"length1":16,"length2":25}]],"length":731,"saved":false}
{"ts":1347229860624,"patch":[[{"diffs":[[0,"редстави"],[1,"тель "],[0,"бренда</"]],"start1":588,"start2":588,"length1":16,"length2":21}]],"length":736,"saved":false}
{"ts":1347229863698,"patch":[[{"diffs":[[0,"тавитель"],[1," агентства"],[0,"</li>\n  "]],"start1":646,"start2":646,"length1":16,"length2":26}]],"length":746,"saved":false}
{"ts":1347229865627,"patch":[[{"diffs":[[0,"нтства</li>\n"],[1,"                    Б\n"],[0,"            "]],"start1":658,"start2":658,"length1":24,"length2":46}]],"length":768,"saved":false}
{"ts":1347229866656,"patch":[[{"diffs":[[0,"    "],[-1,"Б"],[0,"\n   "]],"start1":686,"start2":686,"length1":9,"length2":8}]],"length":767,"saved":false}
{"ts":1347229867464,"patch":[[{"diffs":[[0,"        "],[1,"<l"],[0,"\n       "]],"start1":682,"start2":682,"length1":16,"length2":18}]],"length":769,"saved":false}
{"contributors":[],"silentsave":true,"ts":1347254581449,"patch":[[{"diffs":[[0,"div>"],[-1,"А Вы кто?</div>\n            <div>\n                <ul>\n                    <li>Я - представитель бренда</li>\n                    <li>Я - представитель агентства</li>\n                    <l\n                </ul>\n            "],[1,"За это время - мы многому научились. Нажмите здесь, чтобы скачать нашу бесплатную памятку маркетолога \"Что такое хорошо и что такое плохо в социальных медиа\".</div>\n            <div>А Вы кто?</div>\n            <div>\n                <ul>\n                    <li>Я - представитель бренда и хотел бы получить бесплатный аудит того, как мой бренд представлен в социальных медиа</li>\n                    <li>Я - представитель агентства и мечтаю о честном, надежном и проверенным временем подрядчике для реализации простых и сложных задач в социальных медиа</li>\n                    <li>Я - знаток социальных медиа и мечтаю об интересной работе, которую я могу совмещать с образом жизни моей мечты</li>\n                    <li>Я - просто так пришел и не знаю как я здесь оказался.</li>\n                    <li>Я - робот.</li>\n                </ul>\n            </div>\n            <div>Вне зависимости от того, кто Вы и откуда, раз уж Вы здесь оказались, Вам может быть интересно подписаться на нашу нерегулярную рассылку \"Вредные советы по работе с социальными медиа\".</div>\n            <div>Если Вы все еще читаете эту страницу, то возможно Вам стоит заглянуть <a href=\"последняя страница интернета\"сюда"],[0,"</di"]],"start1":500,"start2":500,"length1":231,"length2":1205}]],"length":1743,"saved":false}
{"ts":1347254583408,"patch":[[{"diffs":[[0,"тернета\""],[1,"></a>"],[0,"сюда</di"]],"start1":1689,"start2":1689,"length1":16,"length2":21}]],"length":1748,"saved":false}
{"ts":1347254585873,"patch":[[{"diffs":[[0,"ернета\">"],[1,"сюда"],[0,"</a>сюда"]],"start1":1690,"start2":1690,"length1":16,"length2":20}]],"length":1752,"saved":false}
{"ts":1347254590810,"patch":[[{"diffs":[[0,"сюда</a>"],[-1,"сюда"],[1,"ю"],[0,"</div>\n "]],"start1":1698,"start2":1698,"length1":20,"length2":17}]],"length":1749,"saved":false}
{"ts":1347254591588,"patch":[[{"diffs":[[0,"сюда</a>"],[-1,"ю"],[1,"."],[0,"</div>\n "]],"start1":1698,"start2":1698,"length1":17,"length2":17}]],"length":1749,"saved":false}
{"ts":1347254599180,"patch":[[{"diffs":[[0,"\n    <head>\n"],[1,"        \n"],[0,"        <tit"]],"start1":22,"start2":22,"length1":24,"length2":33}]],"length":1758,"saved":false}
{"ts":1347254599870,"patch":[[{"diffs":[[0,"        "],[1,"<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">"],[0,"\n       "]],"start1":34,"start2":34,"length1":16,"length2":83}]],"length":1825,"saved":false}
{"ts":1347254645205,"patch":[[{"diffs":[[0,"ody>\n</html>"],[-1,"\n"]],"start1":1812,"start2":1812,"length1":13,"length2":12}]],"length":1824,"saved":false}
{"contributors":[],"silentsave":false,"ts":1347236570962,"patch":[[{"diffs":[[0,"   <"],[-1,"title>Мануфактура Социальных Коммуникаций</title>\n        <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js\" type=\"text/javascript\"></script>\n    </head>\n    <body>\n        <div"],[1,"meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n        <link href=\"css/bootstrap.min.css\" rel=\"stylesheet\"> <!-- bootstrap -->\n        <link href=\"css/bootstrap-responsive.css\" rel=\"stylesheet\"> <!-- bootstrap -->\n        <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js\" type=\"text/javascript\"></script>\n        <script src=\"js/bootstrap.min.js\"></script> <!-- bootstrap -->\n        <link href=\"css/custom.css\" rel=\"stylesheet\">\n        <title>Мануфактура Социальных Коммуникаций</title>\n    </head>\n    <body>\n        <div class=\"navbar navbar-inverse navbar-fixed-top\">\n          <div class=\"navbar-inner\">\n            <div class=\"container\">\n            \n              <a class=\"btn btn-navbar\" data-toggle=\"collapse\" data-target=\".nav-collapse\">\n                <span class=\"icon-bar\"></span>\n                <span class=\"icon-bar\"></span>\n                <span class=\"icon-bar\"></span>\n              </a>\n              <a class=\"brand\" href=\"#\">Project name</a>\n              <div class=\"nav-collapse collapse\">\n                <ul class=\"nav\">\n                  <li class=\"active\"><a href=\"#\">Home</a></li>\n                  <li><a href=\"#about\">About</a></li>\n                  <li><a href=\"#contact\">Contact</a></li>\n                </ul>\n              </div><!--/.nav-collapse -->\n            </div>\n          </div>\n        </div>\n        <div class=\"container\""],[0,">\n  "]],"start1":115,"start2":115,"length1":207,"length2":1426}]],"length":3043,"saved":false}
{"ts":1347236573814,"patch":[[{"diffs":[[0,"r\">\n"],[-1,"            \n"],[0,"    "]],"start1":807,"start2":807,"length1":21,"length2":8}]],"length":3030,"saved":false}
{"contributors":[],"silentsave":false,"ts":1347420549713,"patch":[[{"diffs":[[0,"- bootstrap -->\n"],[1,"        <link href=\"css/custom.css\" rel=\"stylesheet\">\n"],[0,"        <link hr"]],"start1":253,"start2":253,"length1":32,"length2":86},{"diffs":[[0,"heet\"> <!-- "],[-1,"bootstrap"],[1,"responsive"],[0," -->\n       "]],"start1":384,"start2":384,"length1":33,"length2":34},{"diffs":[[0,"-->\n"],[-1,"        <link href=\"css/custom.css\" rel=\"stylesheet\">\n"],[0,"    "]],"start1":592,"start2":592,"length1":62,"length2":8},{"diffs":[[0,"class=\"container"],[1," centered"],[0,"\">\n             "]],"start1":793,"start2":793,"length1":32,"length2":41},{"diffs":[[0,"    "],[-1,"<a class=\"btn btn-navbar\" data-toggle=\"collapse\" data-target=\".nav-collapse\">\n                <span class=\"icon-bar\"></span"],[1,"  Мануфактура Социальных Коммуникаций\n            </div>\n          </div"],[0,">\n  "]],"start1":831,"start2":831,"length1":131,"length2":80},{"diffs":[[0," </div>\n        "],[1,"</div>\n"],[0,"        <span cl"]],"start1":901,"start2":901,"length1":32,"length2":39},{"diffs":[[0,"   <"],[-1,"span"],[1,"div"],[0," class=\""],[-1,"i"],[0,"con"],[-1,"-bar\"></span"],[1,"tainer\""],[0,">\n  "]],"start1":929,"start2":929,"length1":36,"length2":29},{"diffs":[[0,"    "],[-1,"    <span class=\"icon-bar\"></"],[1,"<div class=\""],[0,"span"],[1,"5\""],[0,">\n  "]],"start1":964,"start2":964,"length1":41,"length2":26},{"diffs":[[0,"    "],[-1,"</a>\n              <a class=\"brand\" href=\"#\">Project name</a>\n              <div class=\"nav-collapse collapse\">\n                <ul class=\"nav\""],[1,"  <div>Привет!</div>\n                <div>Мы - мануфактура социальных коммуникаций.</div>\n                <div>Последние 3 года мы помогаем нашим Клиентам и Партнерам развлекать, вовлекать и продавать, используя силу социальных медиа.</div"],[0,">\n  "]],"start1":998,"start2":998,"length1":151,"length2":247},{"diffs":[[0,"    "],[-1," "],[-1," <li class=\"active\"><a href=\"#\">Home</a></li>\n                  <li><a href=\"#about\">About</a></li>\n                  <li><a href=\"#contact\">Contact</a></li"],[1,"<div>За это время - мы многому научились. Нажмите здесь, чтобы скачать нашу бесплатную памятку маркетолога \"Что такое хорошо и что такое плохо в социальных медиа\".</div>\n                <div>А Вы кто?</div"],[0,">\n  "]],"start1":1255,"start2":1255,"length1":165,"length2":213},{"diffs":[[0,"               <"],[-1,"/ul"],[1,"div"],[0,">\n              "]],"start1":1467,"start2":1467,"length1":35,"length2":35},{"diffs":[[0,"    "],[-1,"</div><!--/.nav-collapse --"],[1,"      <ul"],[0,">\n  "]],"start1":1498,"start2":1498,"length1":35,"length2":17},{"diffs":[[0,"ul>\n            "],[-1,"</div>\n"],[1,"  "],[0,"          </div>"]],"start1":1509,"start2":1509,"length1":39,"length2":34},{"diffs":[[0,"   <"],[-1,"/div>\n        </div>\n        <div class=\"container\">\n            <div>Привет!</div>\n            <div>Мы - мануфактура социальных коммуникаций.</div>\n            <div>Последние 3 года мы помогаем нашим Клиентам и Партнерам развлекать, вовлекать и"],[1,"li>Я - представитель бренда и хотел бы получить бесплатный аудит того, как мой бренд представлен в социальных медиа</li>\n                        <li>Я - представитель агентства и мечтаю о честном, надежном и проверенным временем подрядчике для реализации простых и сложных задач в социальных медиа</li>\n                        <li>Я - знаток социальных медиа и мечтаю об интересной работе, которую я могу совмещать с образом жизни моей мечты</li>\n                        <li>Я - просто так пришел и не знаю как я здесь оказался.</li>\n                        <li>Я - робот.</li>\n                    </ul>\n                </div>\n                <div>Вне зависимости от того, кто Вы и откуда, раз уж Вы здесь оказались, Вам может быть интересно"],[0," п"],[-1,"р"],[0,"од"],[-1,"авать, используя силу"],[1,"писаться на нашу нерегулярную рассылку \"Вредные советы по работе с"],[0," соц"]],"start1":1534,"start2":1534,"length1":279,"length2":819},{"diffs":[[0,"боте с социальны"],[-1,"х"],[1,"ми"],[0," медиа"],[1,"\""],[0,".</div>\n        "]],"start1":2343,"start2":2343,"length1":39,"length2":41},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"<div>"],[-1,"А Вы кто?"],[1,"Если Вы все еще читаете эту страницу, то возможно Вам стоит заглянуть <a href=\"последняя страница интернета\">сюда</a>."],[0,"</div>\n     "]],"start1":2376,"start2":2376,"length1":38,"length2":151},{"diffs":[[0,"v>\n            <"],[1,"/"],[0,"div>\n"],[1,"            <div class=\"span5\">\n"],[0,"                "]],"start1":2519,"start2":2519,"length1":37,"length2":70},{"diffs":[[0,"               <"],[-1,"ul"],[1,"div"],[0,">\n              "]],"start1":2574,"start2":2574,"length1":34,"length2":35},{"diffs":[[0,"    "],[-1,"<li>Я - представитель бренда</li>\n                    <li>Я - представитель агентства</li>\n                    <l"],[1,"а это справа!\n                    по дефолту здесь должны быть картинки / карусель скриншотов или цитат или цепочка вредных советов.\n                    а потом здесь будет детализация контента"],[0,"\n   "]],"start1":2611,"start2":2611,"length1":121,"length2":201},{"diffs":[[0,"              </"],[-1,"ul"],[1,"div"],[0,">\n            </"]],"start1":2811,"start2":2811,"length1":34,"length2":35}]],"length":2885,"saved":false}
{"ts":1347420614182,"patch":[[{"diffs":[[0,"        "],[1,"<h1>"],[0,"Мануфакт"]],"start1":829,"start2":829,"length1":16,"length2":20},{"diffs":[[0,"уникаций"],[1,"</h1>"],[0,"\n       "]],"start1":868,"start2":868,"length1":16,"length2":21}]],"length":2894,"saved":false}
{"ts":1347420626802,"patch":[[{"diffs":[[0,"      <h"],[-1,"1"],[1,"2"],[0,">Мануфак"]],"start1":831,"start2":831,"length1":17,"length2":17},{"diffs":[[0,"каций</h"],[-1,"1"],[1,"2"],[0,">\n      "]],"start1":871,"start2":871,"length1":17,"length2":17}]],"length":2894,"saved":false}
{"ts":1347420666286,"patch":[[{"diffs":[[0,"<div class=\"span"],[-1,"5"],[1,"6"],[0,"\">\n             "]],"start1":977,"start2":977,"length1":33,"length2":33}]],"length":2894,"saved":false}
{"ts":1347420939515,"patch":[[{"diffs":[[0,"ef=\""],[-1,"последняя страница интернета"],[1,"lastpageoftheinternet.html"],[0,"\">сю"]],"start1":2481,"start2":2481,"length1":36,"length2":34}]],"length":2892,"saved":false}
{"ts":1347421049554,"patch":[[{"diffs":[[0,"     <ul"],[1," class=\"nav nav-pills\""],[0,">\n      "]],"start1":1512,"start2":1512,"length1":16,"length2":38}]],"length":2914,"saved":false}
{"ts":1347421076804,"patch":[[{"diffs":[[0,"            <li>"],[1,"<a href=\"#\">"],[0,"Я - представител"]],"start1":1556,"start2":1556,"length1":32,"length2":44},{"diffs":[[0,"циальных медиа</"],[1,"a></"],[0,"li>\n            "]],"start1":1682,"start2":1682,"length1":32,"length2":36}]],"length":2930,"saved":false}
{"ts":1347421120130,"patch":[[{"diffs":[[0,"        <li>"],[1,"<a href=\"#\">"],[0,"Я - представ"]],"start1":1722,"start2":1722,"length1":24,"length2":36},{"diffs":[[0," медиа</"],[1,"a></"],[0,"li>\n    "]],"start1":1888,"start2":1888,"length1":16,"length2":20},{"diffs":[[0,"        <li>"],[1,"<a href=\"#\">"],[0,"Я - знаток с"]],"start1":1920,"start2":1920,"length1":24,"length2":36},{"diffs":[[0,"ты</"],[-1,"li>\n                        <li>Я - просто так пришел и не знаю как я здесь оказался.</li>\n                        <li>Я - робот."],[1,"a>"],[0,"</li"]],"start1":2052,"start2":2052,"length1":137,"length2":10}]],"length":2831,"saved":false}
{"ts":1347421252624,"patch":[[{"diffs":[[0,"   <"],[-1,"ul"],[1,"div"],[0," class=\""],[-1,"nav nav-pills"],[1,"btn-group btn-group-vertical"],[0,"\">\n "]],"start1":1514,"start2":1514,"length1":31,"length2":47},{"diffs":[[0,"                "],[-1,"<li>"],[0,"<a href=\"#\">Я - "]],"start1":1568,"start2":1568,"length1":36,"length2":32},{"diffs":[[0,"альных медиа</a>"],[-1,"</li>"],[0,"\n               "]],"start1":1696,"start2":1696,"length1":37,"length2":32},{"diffs":[[0,"                "],[-1,"<li>"],[0,"<a href=\"#\">Я - "]],"start1":1721,"start2":1721,"length1":36,"length2":32},{"diffs":[[0,"ых медиа</a>"],[-1,"</li>"],[0,"\n           "]],"start1":1889,"start2":1889,"length1":29,"length2":24},{"diffs":[[0,"    "],[-1,"<li>"],[0,"<a h"]],"start1":1922,"start2":1922,"length1":12,"length2":8},{"diffs":[[0,"</a>"],[-1,"</li>"],[0,"\n   "]],"start1":2048,"start2":2048,"length1":13,"length2":8},{"diffs":[[0,"  </"],[-1,"ul"],[1,"div"],[0,">\n  "]],"start1":2071,"start2":2071,"length1":10,"length2":11}]],"length":2821,"saved":false}
{"ts":1347421304509,"patch":[[{"diffs":[[0,"              <a"],[1," class=\"btn\""],[0," href=\"#\">Я - пр"]],"start1":1570,"start2":1570,"length1":32,"length2":44},{"diffs":[[0,"              <a"],[1," class=\"btn\""],[0," href=\"#\">Я - пр"]],"start1":1735,"start2":1735,"length1":32,"length2":44},{"diffs":[[0,"      <a"],[1," class=\"btn\""],[0," href=\"#"]],"start1":1944,"start2":1944,"length1":16,"length2":28},{"diffs":[[0,"й мечты</a>\n"],[1,"                        <a class=\"btn inactive\" href=\"#\">Я робот</a>\n"],[0,"            "]],"start1":2077,"start2":2077,"length1":24,"length2":93}]],"length":2926,"saved":false}
{"ts":1347421349784,"patch":[[{"diffs":[[0,"   <"],[-1,"div"],[1,"ul"],[0," class=\""],[-1,"btn-group btn-group-vertical"],[1,"nav nav-pills"],[0,"\">\n "]],"start1":1514,"start2":1514,"length1":47,"length2":31},{"diffs":[[0,"           <"],[-1,"a class=\"btn\""],[1,"li><a"],[0," href=\"#\">Я "]],"start1":1557,"start2":1557,"length1":37,"length2":29},{"diffs":[[0,"альных медиа</a>"],[1,"</li>"],[0,"\n               "]],"start1":1684,"start2":1684,"length1":32,"length2":37},{"diffs":[[0,"           <"],[-1,"a class=\"btn\""],[1,"li><a"],[0," href=\"#\">Я "]],"start1":1719,"start2":1719,"length1":37,"length2":29},{"diffs":[[0," медиа</"],[-1,"a"],[1,"</li"],[0,">\n      "]],"start1":1888,"start2":1888,"length1":17,"length2":20},{"diffs":[[0,"   <"],[-1,"a class=\"btn\""],[1,"li><a"],[0," hre"]],"start1":1923,"start2":1923,"length1":21,"length2":13},{"diffs":[[0,"</a>"],[-1,"\n                        <a class=\"btn inactive\" href=\"#\">Я робот</a"],[1,"</li"],[0,">\n  "]],"start1":2052,"start2":2052,"length1":76,"length2":12},{"diffs":[[0,"              </"],[-1,"div"],[1,"ul"],[0,">\n              "]],"start1":2068,"start2":2068,"length1":35,"length2":34}]],"length":2829,"saved":false}
{"ts":1347421493962,"patch":[[{"diffs":[[0,"             <li"],[1," class=\"active\""],[0,"><a href=\"#\">Я -"]],"start1":1555,"start2":1555,"length1":32,"length2":47}]],"length":2844,"saved":false}
{"ts":1347421641693,"patch":[[{"diffs":[[0,"    <div"],[-1,">"],[1," class=\"hero-unit\">\n                    <h1"],[0,"Привет!<"]],"start1":1009,"start2":1009,"length1":17,"length2":59},{"diffs":[[0,"ривет!</"],[-1,"div>\n"],[1,"h1>\n    "],[0,"        "]],"start1":1061,"start2":1061,"length1":21,"length2":24},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"<div>Последн"]],"start1":1150,"start2":1150,"length1":24,"length2":28},{"diffs":[[0,"ых медиа.</div>\n"],[1,"    "],[0,"                "]],"start1":1285,"start2":1285,"length1":32,"length2":36},{"diffs":[[0,"х медиа\".</div>\n"],[1,"                </div>\n"],[0,"                "]],"start1":1475,"start2":1475,"length1":32,"length2":55},{"diffs":[[0,"pills\">\n"],[1,""],[0,"        "]],"start1":1612,"start2":1612,"length1":16,"length2":16},{"diffs":[[0," <li"],[-1," class=\"active\""],[0,"><a "]],"start1":1643,"start2":1643,"length1":23,"length2":8}]],"length":2905,"saved":false}
{"ts":1347421659620,"patch":[[{"diffs":[[0,"     <h1"],[1,"></h1>"],[0,"Привет!<"]],"start1":1052,"start2":1052,"length1":16,"length2":22}]],"length":2911,"saved":false}
{"ts":1347421675427,"patch":[[{"diffs":[[0,"    <h1>"],[-1,"</h1>"],[0,"Привет!<"]],"start1":1053,"start2":1053,"length1":21,"length2":16}]],"length":2906,"saved":false}
{"ts":1347421703638,"patch":[[{"diffs":[[0,"       <"],[-1,"div"],[1,"p"],[0,">Мы - ма"]],"start1":1087,"start2":1087,"length1":19,"length2":17},{"diffs":[[0,"каций.</"],[-1,"div"],[1,"p"],[0,">\n      "]],"start1":1132,"start2":1132,"length1":19,"length2":17},{"diffs":[[0,"       <"],[-1,"div"],[1,"p"],[0,">Последн"]],"start1":1156,"start2":1156,"length1":19,"length2":17},{"diffs":[[0,"медиа.</"],[-1,"div"],[1,"p"],[0,">\n      "]],"start1":1283,"start2":1283,"length1":19,"length2":17},{"diffs":[[0,"       <"],[-1,"div"],[1,"p"],[0,">За это "]],"start1":1307,"start2":1307,"length1":19,"length2":17},{"diffs":[[0,"альных медиа\".</"],[-1,"div"],[1,"p"],[0,">\n              "]],"start1":1461,"start2":1461,"length1":35,"length2":33}]],"length":2894,"saved":false}
{"ts":1347421825280,"patch":[[{"diffs":[[0,"т!</h1>\n"],[1,"                    <br />\n"],[0,"        "]],"start1":1066,"start2":1066,"length1":16,"length2":43}]],"length":2921,"saved":false}
{"ts":1347421857089,"patch":[[{"diffs":[[0,"<p>Мы - "],[-1,"м"],[1,"М"],[0,"ануфакту"]],"start1":1121,"start2":1121,"length1":17,"length2":17},{"diffs":[[0,"фактура "],[-1,"с"],[1,"С"],[0,"оциальны"]],"start1":1133,"start2":1133,"length1":17,"length2":17},{"diffs":[[0,"иальных "],[-1,"к"],[1,"К"],[0,"оммуника"]],"start1":1144,"start2":1144,"length1":17,"length2":17}]],"length":2921,"saved":false}
{"contributors":[],"silentsave":false,"ts":1347584199384,"patch":[[{"diffs":[[1,"<html>\r    <head>\r\t\t<title>Class 1 – Newbie Javascript</title>\r\t</head>\r\t<body>\r        <script>\r            var noun = prompt(\"Give me a noun\");\r            Var verb = Prompt(\"Give me a verb\");\r            \r           \r            document.write(\"<h1 id='title'>Hello There + noun + \r\r\t\t</script>\r\t</body>\r</html>\r"]],"start1":0,"start2":0,"length1":0,"length2":315}]],"length":315,"saved":false}
{"contributors":[],"silentsave":false,"ts":1347841153456,"patch":[[{"diffs":[[-1,"<html>\r    <head>\r\t\t<title>Class 1 – Newbie Javascript</title>\r\t</head>\r\t<body>\r        <script>\r            var noun = prompt(\"Give me a noun\");\r            Var verb = Prompt(\"Give me a verb\");\r            \r           \r            document.write(\"<h1 id='title'>Hello There + noun + \r\r\t\t</script>\r\t</body>\r</html>\r"],[0,"<"],[1,""],[0,"!DOC"]],"start1":0,"start2":0,"length1":320,"length2":5},{"diffs":[[0,"t\">\n"],[-1,"        <link href=\"css/bootstrap-responsive.css\" rel=\"stylesheet\"> <!-- responsive -->\n"],[0,"    "]],"start1":319,"start2":319,"length1":96,"length2":8},{"diffs":[[0,"   <"],[-1,"title>Мануфактура Социальных Коммуникаций</title>\n    </head>\n    <body>\n        <div class=\"navbar navbar-inverse navbar-fixed-top\">\n          <div class=\"navbar-inner\">\n            <div class=\"container centered\">\n       "],[1,"script src=\"//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js\" type=\"text/javascript\"></script>\n        <script src=\"//cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js\" type=\"text/javascript\"></script> <!-- backbone -->\n        <script src=\"js/custom.js\"></script>\n"],[0,"        "],[-1," <h2"],[1,"<title"],[0,">Ман"]],"start1":513,"start2":513,"length1":243,"length2":324},{"diffs":[[0,"ий</"],[-1,"h2>\n    "],[1,"title>\n    </head>\n    <body>\n\n"],[0,"    "]],"start1":867,"start2":867,"length1":16,"length2":39},{"diffs":[[0,"body>\n\n        <"],[-1,"/"],[0,"div"],[1," class=\"container\" id=\"container\""],[0,">\n          </di"]],"start1":895,"start2":895,"length1":36,"length2":68},{"diffs":[[0,"ner\">\n          "],[-1,"</div>"],[1,"  "],[0,"\n        </div>\n"]],"start1":943,"start2":943,"length1":38,"length2":34},{"diffs":[[0,"    "],[-1,"</div>\n        <div class=\"container\">\n            <div class=\"span6"],[1,"    <!-- all this must be populated programmatically -->\n            \n            <!--<div class=\"span6 level_0\" id=\"level_0"],[0,"\">\n "]],"start1":966,"start2":966,"length1":76,"length2":132},{"diffs":[[0,"    <h1>"],[1,"<a href=\"#\" id=\"hello_link\">"],[0,"Привет!<"]],"start1":1153,"start2":1153,"length1":16,"length2":44},{"diffs":[[0,"ривет!</"],[1,"a></"],[0,"h1>\n    "]],"start1":1190,"start2":1190,"length1":16,"length2":20},{"diffs":[[0," <p>"],[-1,"Мы"],[1,"<a href=\"#\">Мы</a>"],[0," - М"]],"start1":1252,"start2":1252,"length1":10,"length2":26},{"diffs":[[0,"     <p>"],[1,"<a href=\"#\">"],[0,"Последни"]],"start1":1333,"start2":1333,"length1":16,"length2":28},{"diffs":[[0,"е 3 года"],[1,"</a>"],[0," мы помо"]],"start1":1361,"start2":1361,"length1":16,"length2":20},{"diffs":[[0,"шим "],[-1,"Клиентам и Партнерам развлекать, вовлекать и "],[1,"<a href=\"#\">Клиентам</a> и <a href=\"#\">Партнерам</a> <a href=\"#\">развлекать</a>, <a href=\"#\">вовлекать</a> и <a href=\"#\">"],[0,"прод"]],"start1":1388,"start2":1388,"length1":53,"length2":129},{"diffs":[[0,"родавать"],[1,"</a>"],[0,", исполь"]],"start1":1514,"start2":1514,"length1":16,"length2":20},{"diffs":[[0,"уя силу "],[1,"<a href=\"#\">"],[0,"социальн"]],"start1":1535,"start2":1535,"length1":16,"length2":28},{"diffs":[[0,"ых медиа"],[1,"</a>"],[0,".</p>\n"],[1,"                </div>\n                <!--\n                <div>\n"],[0,"        "]],"start1":1563,"start2":1563,"length1":22,"length2":92},{"diffs":[[0,"/p>\n        "],[-1,"        </div>\n"],[0,"            "]],"start1":1829,"start2":1829,"length1":39,"length2":24},{"diffs":[[0,"        "],[-1,"    <div"],[1,"<p"],[0,">А Вы кт"]],"start1":1845,"start2":1845,"length1":24,"length2":18},{"diffs":[[0,"ы кто?</"],[-1,"div"],[1,"p"],[0,">\n      "]],"start1":1859,"start2":1859,"length1":19,"length2":17},{"diffs":[[0,"\n           "],[-1,"     <div>\n"],[0,"            "]],"start1":1869,"start2":1869,"length1":35,"length2":24},{"diffs":[[0,"        "],[-1,"       "],[0,"<ul clas"]],"start1":1886,"start2":1886,"length1":23,"length2":16},{"diffs":[[0,"pills\">\n"],[1,"    "],[0,"        "]],"start1":1913,"start2":1913,"length1":16,"length2":20},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<li><a href=\"#\">"]],"start1":2095,"start2":2095,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<li><a href=\"#\">"]],"start1":2295,"start2":2295,"length1":32,"length2":36},{"diffs":[[0," мечты</a></li>\n"],[1,"    "],[0,"                "]],"start1":2435,"start2":2435,"length1":32,"length2":36},{"diffs":[[0,"ul>\n    "],[-1,"            </div>\n"],[0,"        "]],"start1":2477,"start2":2477,"length1":35,"length2":16},{"diffs":[[0,"       <"],[-1,"div"],[1,"p"],[0,">Вне зав"]],"start1":2494,"start2":2494,"length1":19,"length2":17},{"diffs":[[0,"едиа\".</"],[-1,"div"],[1,"p"],[0,">\n      "]],"start1":2681,"start2":2681,"length1":19,"length2":17},{"diffs":[[0,"        "],[-1,"<div"],[1,"    <p"],[0,">Если Вы"]],"start1":2700,"start2":2700,"length1":20,"length2":22},{"diffs":[[0,"а</a>.</"],[-1,"div>"],[1,"p>\n                </div>\n                "],[0,"\n       "]],"start1":2825,"start2":2825,"length1":20,"length2":58},{"diffs":[[0,"iv>\n            "],[1,"<!--"],[0,"<div class=\"span"]],"start1":2891,"start2":2891,"length1":32,"length2":36},{"diffs":[[0,"s=\"span5"],[1," level_1"],[0,"\">\n     "]],"start1":2920,"start2":2920,"length1":16,"length2":24},{"diffs":[[0,"            <div"],[1," class=\"hero-unit\""],[0,">\n              "]],"start1":2943,"start2":2943,"length1":32,"length2":50},{"diffs":[[0,"    "],[-1,"а это справа!\n                    по дефолту здесь должны быть картинки / карусель скриншотов или цитат или цепочка вредных советов.\n                    а потом здесь будет детализация контента"],[1,"<h1>A Вы Кто?</h1>\n                </div>\n            </div>\n            <div class=\"span5 level_2\">\n                <div class=\"hero-unit\">\n                    <h1>ничего нет</h1>\n                    <p>совсем ничего</p>\n                </div>\n            </div>-->\n        </div>\n        \n        <!-- templates -->\n        \n        <script type=\"text/template\" id=\"single_level_template\">\n            <div class=\"span5\">\n                <div class=\"hero-unit\">\n                    <%- content %>"],[0,"\n   "]],"start1":2995,"start2":2995,"length1":201,"length2":506},{"diffs":[[0,">\n        </"],[-1,"div>"],[1,"script>\n        "],[0,"\n    </body>"]],"start1":3538,"start2":3538,"length1":28,"length2":40}]],"length":3586,"saved":false}
